<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectogestion.EmpleadoController">
   <children>
      <ImageView fitHeight="409.0" fitWidth="602.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="200.0" layoutY="40.0" prefHeight="38.0" prefWidth="230.0" text="Perfil Empleado">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="btnSalir" layoutX="501.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#salir" style="-fx-background-color: Aquamarine;" text="Cerrar Sesión" />
      <Button fx:id="btnVentas" layoutX="156.0" layoutY="245.0" mnemonicParsing="false" onMouseClicked="#abrirVentas" prefHeight="26.0" prefWidth="80.0" text="Ventas" />
      <ImageView fitHeight="80.0" fitWidth="102.0" layoutX="145.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/venta.png" />
         </image>
      </ImageView>
      <Button fx:id="btnFacturacion" layoutX="350.0" layoutY="245.0" mnemonicParsing="false" onMouseClicked="#abrirFacturacion" prefHeight="26.0" prefWidth="80.0" text="Facturacion" />
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="350.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/facturacion.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
