<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectogestion.ModuloVentasController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="606.0" layoutX="-3.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="256.0" layoutY="57.0" prefHeight="38.0" prefWidth="84.0" text="VENTAS">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Pane layoutX="91.0" layoutY="131.0" prefHeight="200.0" prefWidth="414.0" style="-fx-background-color: White; -fx-border-color: black;">
         <children>
            <Button fx:id="btnIngresarVenta" layoutX="36.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#ingresarVenta" prefHeight="38.0" prefWidth="137.0" text="Ingresar Nueva Venta" />
            <ImageView fitHeight="174.0" fitWidth="182.0" layoutX="214.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/venta.png" />
               </image>
            </ImageView>
            <Button fx:id="btnModificarVenta" layoutX="36.0" layoutY="114.0" mnemonicParsing="false" onMouseClicked="#modificarVenta" prefHeight="38.0" prefWidth="137.0" text="Modificar Venta" />
         </children>
      </Pane>
      <Button fx:id="btnAtras" layoutX="499.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#atras" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: Aquamarine;" text="Atras" />
   </children>
</AnchorPane>
